* {
    margin: 0;
    padding: 0;
    transition: all 0.4s linear;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.imgs {
    display: flex;
    position: relative;
}

.Montserrat {
    font-family: 'Montserrat', sans-serif;

}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
}

input {
    cursor: pointer;
}

.social-list {
    text-align: center;

    li {
        display: inline-block;
        margin-right: 30px;
        line-height: 1.5;

        a {
            text-decoration: none;
            color: #b2b2b2;
            font-size: 18px;
        }
    }
}

.listH {
    text-align: center;

    li {
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        color: #252525;
        margin-left: 35px;
        cursor: pointer;
    }
}

/* ---------------------------------------------------------------------------------------------------- */
.home {
    margin-left: 90px;
    width: 100%;
    height: 100vh;
    display: grid;

}

/* ---------------------------------------------------------------------------------------------------- */
#img1 {
    background-image: url(homeIMG/5.jpg.webp);
}

#img2 {
    background-image: url(homeIMG/1.jpg.webp);
}

#img3 {
    background-image: url(homeIMG/2.jpg.webp);
}

#img4 {
    background-image: url(homeIMG/3.jpg.webp);
}

#img5 {
    background-image: url(homeIMG/4.jpg.webp);
}

/* ---------------------------------------------------------------------------------------------------- */
.imgs .img {
    flex-grow: 1;
    filter: brightness(50%);
    position: relative;
    background-size: cover;
}

.imgs #img1 {
    flex-grow: 5;
    filter: brightness(100%);

    div {
        opacity: 1;
        bottom: 0;
    }
}

.imgs:hover #img1 {
    flex-grow: 1;

    div {
        opacity: 0;
        bottom: 10%;
    }
}

.imgs .img:hover {
    flex-grow: 5;
    filter: brightness(100%);

    div {
        opacity: 1;
        bottom: 0;
    }
}

.imgs #img1:hover {
    flex-grow: 5;
    filter: brightness(100%);

    div {
        opacity: 1;
        bottom: 0;
    }
}

/* ---------------------------------------------------------------------------------------------------- */
.img>div {
    padding-left: 40px;
    padding-bottom: 50px;
    position: absolute;
    bottom: 10%;
    opacity: 0;
}

.img .botao {
    display: inline-block;
    padding: 4px 20px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #2916e0;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 2px;
    background: #fff;
    line-height: 1.5;
}

.img h2 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.img .autor img {
    width: 60px;
    height: 60px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
}

.img .autor h4 {
    font-weight: 600;
    color: #fff;
    padding-top: 15px;
    font-size: 24px;
}

/* ---------------------------------------------------------------------------------------------------- */

.bar {
    position: fixed;
    width: 90px;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    display: grid;
    grid-template-rows: 90px 1fr;
}

.bar>div {
    display: grid;
    align-items: center;
    justify-content: center;
}

/* -------------------------------------------------- */
.menu {
    background: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    /* --- */
    i {
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
}

.bar input {
    width: 90px;
    height: 90px;
    position: absolute;
    opacity: 0;
    z-index: 2;
}

/* -------------------------------------------------- */
.bar input:checked~aside {
    left: 0;
}

.bar .menu2 {
    position: absolute;
    left: -700px;
    width: 270px;
    height: 100%;
    z-index: 1;
    background-color: white;
    display: grid;
    grid-template-rows: 90px 8fr 2fr;
}

/* -------------------------------------------------- */
.bar .menu2 header {
    display: grid;
    grid-template-columns: 90px 1fr;

    a {
        background: #2916e0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* -------------------------------------------------- */
.bar .menu2 nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    li {
        margin-bottom: 20px;
        list-style: none;
    }

    a {
        color: black;
        text-decoration: none;
        font-size: 30px;
        font-weight: 600;
        color: #b2b2b2;
    }

    li:hover a {
        color: #2916e0;
    }
}

.home .bar .menu2 nav ul li:nth-child(1) a {
    color: #2916e0;
}

/* -------------------------------------------------- */
.bar .menu2 footer {
    text-align: center;
    padding: 0 15px;

    p {
        margin-top: 10px;
        font-size: 15px;
        color: #636363;
        line-height: 1.8;
        font-weight: 500;

        i {
            color: #e21010;
        }

        a {
            color: #b2b2b2;
            transition: 0s;
        }
    }

    p a:hover {
        color: #2916e0;
    }
}

/* -------------------------------------------------- */

.social {
    display: flex;
    flex-flow: column;

    a {
        font-size: 18px;
        text-decoration: none;
        color: #252525;
        margin-bottom: 50px;
    }
}

/* ---------------------------------------------------------------------------------------------------- */
.about {

    height: 100vh;
    margin-left: 90px;
    display: grid;
}

.about .bar .menu2 nav ul li:nth-child(2) a {
    color: #2916e0;
}

/* -------------------------------------------------- */

.about .AboutInfo {
    display: grid;
    grid-template-columns: 2fr 3fr;

    .Glen {
        background-color: #2916e0;
        padding: 0 15px;

        .GlenIMG {
            text-align: center;
            background-image: url(about-bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;

            img {
                width: 515px;
                height: 515px;
                border-radius: 50%;
                margin: 82px auto 50px;
            }
        }

        .GlenTXT {
            h2 {
                color: #fff;
                font-weight: 500;
                font-size: 36px;
            }

            p {
                padding-top: 20px;
                margin-bottom: 30px;
                font-size: 15px;
                line-height: 1.8;
                font-weight: 400;
                color: #fff;
            }

            .Button {
                display: inline-block;
                min-width: 160px;
                padding: 9px 10px;
                margin-bottom: 10px;
                margin-right: 28px;
                color: #fff;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                border-radius: 50px;
                border: 2px solid rgba(255, 255, 255, 0.3);
            }

            a:last-child {
                display: inline-block;
                font-style: italic;
                font-size: 16px;
                color: #fff;
                text-decoration: underline;
            }
        }
    }

    /* -------------------------------------------------- */
    .Text {
        padding: 75px 5% 50px;

        >h2 {
            display: inline-block;
            padding-bottom: 8px;
            border-bottom: 3px solid #2916e0;
            margin-bottom: 20px;
            font-size: 36px;
            color: #252525;
            font-weight: 600;
            line-height: 1.2;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 9px;
            color: #636363;
        }

        .circulos {
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 5px #2916e0 solid;
            border-radius: 50%;
            position: relative;

            h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 16px;
                line-height: 1;
                font-weight: 600;
                color: #252525;
            }

        }

        .CirculosTXT {
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: center;

            h4 {
                color: #252525;
                font-size: 20px;
                font-weight: 600;
                width: 100px;
                display: inline-block;

            }
        }

    }
}

/* ---------------------------------------------------------------------------------------------------- */
.gallery {

    height: 100vh;
    margin-left: 90px;
    display: grid;
}

.gallery .bar .menu2 nav ul li:nth-child(3) a {
    color: #2916e0;
}

/* -------------------------------------------------- */
.galeria {
    display: grid;
    grid-template-rows: 90px 1fr;

    header {
        display: grid;
        align-items: center;
        grid-template-columns: 4fr 6fr;

        h4 {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.2;
            color: #252525;
            text-align: center;
        }

        .listH li:first-child {
            color: #2916e0;
        }
    }
}

/* -------------------------------------------------- */
.GalleryIMGS {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    .item>a>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    div {
        position: relative;
    }

    .hover {
        height: 50%;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #000000;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
        opacity: 0;
        display: flex;
        align-items: end;

        div {
            display: flex;
            align-items: center;
            margin-bottom: 5%;
            margin-left: 5%;

            img {
                border-radius: 50%;
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }

            h6 {
                display: inline-block;
                color: #fff;
                position: relative;
                font-size: 16px;
                font-weight: 600;
            }
        }
    }

    .item:hover .hover {
        opacity: 1;
    }

}

/* -------------------------------------------------- */
#item1 {
    grid-row: span 2;
    grid-column: span 2;
}

#item2 {
    grid-row: span 1;
    grid-column: span 1;
}

#item3 {
    grid-row: span 1;
    grid-column: span 1;
}

#item4 {
    grid-row: span 2;
    grid-column: span 1;
}

#item5 {
    grid-row: span 2;
    grid-column: span 2;
}

#item6 {
    grid-row: span 1;
    grid-column: span 2;
}

#item7 {
    grid-row: span 1;
    grid-column: span 1;
}

#item8 {
    grid-row: span 1;
    grid-column: span 1;
}

#item9 {
    grid-row: span 1;
    grid-column: span 2;
}

#item10 {
    grid-row: span 1;
    grid-column: span 1;
}

#item11 {
    grid-row: span 1;
    grid-column: span 1;
}

/* ---------------------------------------------------------------------------------------------------- */
.blog {

    height: 100vh;
    margin-left: 90px;
    display: grid;
}

.blog .bar .menu2 nav ul li:nth-child(4) a {
    color: #2916e0;
}

.blogIMGS {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 10px;
}

.blogItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#blogItem1 {
    grid-row: span 3;
}

#blogItem3 {
    grid-row: span 3;
}

#blogItem4 {
    grid-row: span 2;
}

#blogItem5 {
    grid-row: span 3;
}

#blogItem6 {
    grid-row: span 3;
}

#blogItem7 {
    grid-row: span 2;
}

#blogItem8 {
    grid-row: span 2;
}

#blogItem9 {
    grid-row: span 3;
}

#blogItem10 {
    grid-row: span 2;
}

#blogItem11 {
    grid-row: span 3;
}

#blogItem12 {
    grid-row: span 3;
}

#blogItem13 {
    grid-row: span 2;
}

#blogItem14 {
    grid-row: span 2;
}

.blogItem {
    position: relative;

    img {
        object-fit: cover;
    }

    .text {
        height: 50%;
        width: 100%;
        position: absolute;
        bottom: 0;

        >div {
            position: absolute;
            bottom: 0;
            padding: 0px 30px 20px 30px;

            h3 {
                a {
                    color: #fff;
                }

                font-size: 20px;
                line-height: 1.6;
                font-weight: 600;
            }

            >div {
                color: #fff;
                font-size: 13px;
                margin-bottom: 10px;
                font-weight: 400;
                line-height: 1.5;
            }
        }
    }

    .tag {
        position: absolute;
        top: 10%;
        left: 10%;
        position: absolute;
        top: 30px;
        left: 30px;
        display: inline-block;
        padding: 4px 20px;
        margin-bottom: 10px;
        font-size: 12px;
        letter-spacing: 2px;
        color: #2916e0;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 2px;
        background: #fff;
    }
}

/* ---------------------------------------------------------------------------------------------------- */
.blog-details {

    margin-left: 90px;
    display: grid;
    padding-right: 15px;
    padding-left: 15px;

    .detailsInfo {
        padding: 45px 38px 50px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1200px;
    }
}

.blog-details .bar .menu2 nav ul li:nth-child(4) a {
    color: #2916e0;
}

/* ---------------------------------------------------------------------------------------------------- */

.blog-details .topo {
    margin-bottom: 10px;

    span {
        display: inline-block;
        font-size: 13px;
        color: #252525;
        padding-right: 14px;
        margin-right: 12px;
        margin-bottom: 10px;
        position: relative;
    }

    span:first-child::after {
        position: absolute;
        content: "|";
        right: 0;
        top: 0;
        font-size: 12px;
        color: #252525;
    }
}

/* ---------------------------------------------------------------------------------------------------- */
.detailsInfo {
    .Thumb {
        margin-bottom: 45px;
    }

    >h2 {
        font-size: 36px;
        margin-bottom: 50px;
        color: #252525;
        font-weight: 600;
    }

    >p {
        font-size: 15px;
        color: #636363;
        line-height: 1.8;
        margin-bottom: 10px;
    }

    h3 {
        margin-bottom: 40px;
        font-size: 30px;
        color: #252525;
        font-weight: 600;
    }

    /* --------------------------------- */
    .share {
        padding-top: 3rem;
        margin-bottom: 1.5rem;

        nav {
            display: grid;
            grid-template-columns: 2fr 1fr;

            div:last-child {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                span {
                    display: inline-block;
                    font-size: 16px;
                    margin-right: 20px;
                    color: #252525;
                }
            }

            div:last-child a {
                position: relative;
                display: inline-block;
                font-size: 14px;
                width: 36px;
                height: 36px;
                text-align: center;
                padding-top: 8px;
                color: #2916e0;
                border-radius: 52px;
                margin-left: 4px;
                background: #ebebeb;

                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .button {
                display: inline-block;
                font-size: 12px;
                font-weight: 600;
                padding: 4px 13px;
                margin-bottom: 10px;
                margin-right: 6px;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;
                border-radius: 2px;
                color: #2916e0;
                background: #ebebeb;
            }
        }
    }

    /* --------------------------------- */
    .divisao {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px;

        div {
            background-image: url(blog-details/blog-next.jpg);
            height: 236px;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            i {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0;
            }
        }

        div:first-child {
            i {
                position: absolute;
                right: auto;
                left: 0;
            }

            background-image: url(blog-details/blog-prev.jpg);
        }

        div:first-child:hover i {
            transform: translate(-50px, -50%);
            opacity: 1;
        }

        div:last-child:hover i {
            transform: translate(+50px, -50%);
            opacity: 1;
        }

        h4 {
            position: static;
            color: #fff;
            max-width: 350px;
            position: relative;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }
    }

    /* --------------------------------- */
    .comentario {
        display: flex;

        .autor {
            height: 70px;
            margin-right: 30px;
            display: inline-block;

            img {
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }
        }

        .commentTXT {
            padding-bottom: 30px;
            border-left: 1px #e9e9e9 solid;
            padding-left: 30px;

            span {
                font-size: 12px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #b2b2b2;
                font-weight: 400;
                line-height: 1.5;
            }

            h5 {
                color: #252525;
                margin-top: 8px;
                margin-bottom: 14px;
                font-size: 18px;
                font-weight: 600;
            }

            p {
                font-size: 14px;
                line-height: 22px;
                margin-bottom: 10px;
                color: #636363;
            }

            .comment-btn {
                margin-right: 10px;
                display: inline-block;
                font-size: 11px;
                text-transform: uppercase;
                color: #242d2e;
                border: 1px solid #e5e5e5;
                border-radius: 2px;
                padding: 5px 22px;
                margin-bottom: 10px;
                font-weight: 600;
                border-radius: 40px;
                line-height: 1.5;
            }
        }
    }

    .reply {

        padding-left: 100px;

        .autor {
            border-left: 1px #e9e9e9 solid;
            padding-left: 30px;
        }

        .commentTXT {
            border: 0;
        }
    }
}

/* --------------------------------- */
.detailsIMG {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #item1 {
        grid-row: span 2;
        grid-column: span 1;
    }

    #item2 {
        grid-row: span 1;
        grid-column: span 1;
    }

    #item3 {
        grid-row: span 1;
        grid-column: span 2;
    }

    #item4 {
        grid-row: span 1;
        grid-column: span 2;
    }

    #item5 {
        grid-row: span 1;
        grid-column: span 1;
    }
}

/* --------------------------------- */
.comment-form {
    margin-top: 30px;

    h3 {
        margin-bottom: 45px;
        color: #252525;
        font-weight: 600;
    }

    form>div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        div:last-child {
            grid-column: span 3;
        }
    }

    textarea {
        height: 116px;
        width: 100%;
        padding-top: 18px;
        margin-bottom: 30px;
        resize: none;

    }

    button {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        background: #2916e0;
        border: none;
        padding: 13px 37px 12px;
        border-radius: 50px;
        cursor: pointer;
    }
}

.comment-form input,
.comment-form textarea {
    height: 50px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    width: 100%;
    padding: 0 20px;
    font-size: 16px;
    margin-bottom: 20px;
    padding-right: 5px;
    transition: 0s;
    cursor: inherit;
}


.comment-form input:focus,
.comment-form textarea:focus {
    outline: 2px solid #2916e0;
}

/* ---------------------------------------------------------------------------------------------------- */
.contact {

    height: 100vh;
    margin-left: 90px;
    display: grid;
}

.contact .bar .menu2 nav ul li:nth-child(5) a {
    color: #2916e0;
}

.map {
    width: 100%;
    height: 100vh;
    position: relative;

    iframe {
        width: 100%;
        height: 100%;
    }

    .contact-box {
        width: 80%;
        background: #fff;
        padding-top: 40px;
        max-width: 1120px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 103px rgba(0, 0, 0, 0.08);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 87px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .contactInfo {
            margin-bottom: 35px;

            i {
                display: inline-block;
                font-size: 48px;
                color: #2916e0;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 0;
                font-size: 18px;
                color: #252525;
                font-weight: 500;
                line-height: 1.8;
            }

            span {
                color: #b2b2b2;
                font-weight: 400;
            }

        }

    }
}